# Next.js 环境标识，用于让 `wrangler dev` 加载对应的 .env.development* 文件
NEXTJS_ENV=development
DATABASE_URL='.wrangler/state/v3/d1/miniflare.sqlite'

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=